GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAqqIUqx6M_UEuaScBrN9GWBoLkPFkuwvw
SURREAL_URL=ws://34.142.172.207:8888
S3_KEY_ID=rustfsadmin
S3_ACCESS_KEY=rustfsadmin
S3_BUCKET_NAME=mybucket
S3_URL=https://election-playbook-s3.codesook.dev
REDIS_URL=redis://host.docker.internal:6379
# S3_URL=http://34.142.172.207:9000
